<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> DonateUs </title>
</head>
<body>
    <div class="links">
        <a href="index.html" >Home</a> | 
        <a href="donate.html" >Donate</a>
    </div>
    <div>
        <h1>Mother Earth is Suffering!</h1>
    </div>
    <div class="container">
        <img src="img3.jpg" alt="handlights" style="width:100%">
        <div class = top-left>
            
            <p>Let's Help!</p>
        </div>
    </div>
</body>
</html> 